<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0px;
        }

        .card {
            width: 300px;
            background-color: gainsboro;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        .profileimg {
            border-radius: 50%;
            border: 4px solid black;
            box-sizing: content-box;


        }

        .bio {
            font-size: 15px;
            color: #666;
            margin: 10px 0px;
        }

        .follow-btn {
            background-color: #007bff;
            border-radius: 25px;
            padding: 10px 20px;
            color: white;
        }

        .follow-btn:hover {
            background: #0056b3;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="profile.jpg" class="profileimg">
        <h2>Ketan Panchal</h2>
        <p class="bio">Front-End Developer | Passionate about creating responsive websites with HTML, CSS, and
            JavaScript.
        </p>
        <button class="follow-btn">Follow</button>
    </div>


</body>

</html>