<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                background-color: cadetblue;
                flex-direction: column;
                 min-height: 100vh;
                 display: flex;
            }
            .header{
                padding: 30px;
                background-color: black;
            }
            ul{
                display: flex;
                float: right;
                gap: 20px;
                margin: 10px;
                justify-content: center;
                color: white;
            }
            .container{
                display: flex;
                flex: 1;
                 justify-content: space-between;
                 align-items: stretch;

            }
            .sidebar{
                padding: 20px;
                background-color: chocolate;
                min-width: 150px;
                flex: 1;
            }
            .main{
                flex: 3;
                background-color: blue;
                padding: 20px;
            }
            footer{
                margin-top: auto;
            }
             @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .sidebar {
        order: 2; 
      }
      .main {
        order: 1;
      }
    }

    </style>
</head>
<body>
    <div class="header">
        <ul type="none">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
<aside class="sidebar">Sidebar</aside>
<main class="main">Main</main>
</div>
 <footer>
    <p>Footer Section</p>
  </footer>
    
</body>
</html>